# latestcryptoxin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/bottombar/: BottomNavItem.kt
app/src/main/java/com/example/myapplication/common/: Resource.kt
app/src/main/java/com/example/myapplication/data/bodymodel/: AddressPrivateKeyBody.kt  CinSendBody.kt  CreateToxBody.kt  EditPostBody.kt  GetUserModelBody.kt  ImportAccountBody.kt  ProfileUpdateB.kt  RegisterBody.kt
app/src/main/java/com/example/myapplication/data/repository/: AllPostR.kt  CommentsR.kt  CreateCommentR.kt  CreateWalletApiRepo.kt  EditPostR.kt  GetUserRepo.kt  ImageUpdateRepo.kt  ImportWalletRepo.kt  NoOfFollowerR.kt  NoOfFollowingR.kt  ProfileR.kt  ProfileUpdateR.kt  RegistrationRepo.kt  SignupBonusR.kt  SpecificPostR.kt  TrxHistoryR.kt  WalletR.kt
app/src/main/java/com/example/myapplication/di/: AllInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/navigation/: AuthNavGraph.kt  DashBoardNavGraph.kt  FollowNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  Screens.kt  ToxNavGraph.kt  WalletNavGraph.kt
app/src/main/java/com/example/myapplication/screenui/: CreateAccount.kt  CreateImport.kt  DashBoard.kt  Follow.kt  Home.kt  ImportAccount.kt  MandatoryDetails.kt  Profile.kt  ReferralPattern.kt  ReferralScreen.kt  SplashScreen.kt  TestWidget.kt  Tox.kt  VerifyAccount.kt  Wallet.kt
app/src/main/java/com/example/myapplication/screenui/aboutus/: AboutUsScreen.kt
app/src/main/java/com/example/myapplication/screenui/airdrop/: AirDropScreen.kt
app/src/main/java/com/example/myapplication/screenui/apicallCall/: apicallCall.kt
app/src/main/java/com/example/myapplication/screenui/cTopAppBar/: cDrawerContent.kt  cTopAppBar.kt  customShape.kt  navigationListItem.kt  prepareNavigationDrawerItems.kt
app/src/main/java/com/example/myapplication/screenui/createImport/: MandatoryDetails.kt  ReferralScreen.kt
app/src/main/java/com/example/myapplication/screenui/dailycheckin/: BonusRewardScreen.kt  DailyCheckInDashboard.kt
app/src/main/java/com/example/myapplication/screenui/homeui/: CreateCommentScreen.kt  ViewPostDetailsScreen.kt  ViewPostScreen.kt
app/src/main/java/com/example/myapplication/screenui/profilescreen/: CommentTabScreen.kt  EditProfile.kt  FollowerScreen.kt  FollowingScreen.kt  LikesTabScreen.kt  MediaTabScreen.kt  ProfileImageUpdateScreen.kt  TweetsRepliesTabScreen.kt  TweetsTabScreen.kt  UserPostScreen.kt
app/src/main/java/com/example/myapplication/screenui/referral/: AffiliateRewardScreen.kt  DirectRewardScreen.kt  HoldingRewardScreen.kt  ReferralDashboard.kt  ReferralTreeDataScreen.kt
app/src/main/java/com/example/myapplication/screenui/walletui/: CinReceiveScreen.kt  CinSendScreen.kt  CommentRewardScreen.kt  LikeRewardScreen.kt  PostRewardScreen.kt  PrivateKeyScreen.kt  TransactionHistoryScreen.kt  (+1 more)
app/src/main/java/com/example/myapplication/toxeditor/: ToxEditor.kt
app/src/main/java/com/example/myapplication/uistate/: AllPostS.kt  CreateWalletState.kt  EditPostS.kt  GetUserState.kt  ImageUpdateState.kt  ImportWalletState.kt  NoOfFollowerS.kt  NoOfFollowingS.kt  ProfileS.kt  ProfileUpdateS.kt  RegisterState.kt  SignupBonusS.kt  TrxHistoryS.kt  UnFollowS.kt  WalletIdS.kt  WalletS.kt
app/src/main/java/com/example/myapplication/utilities/: Constants.kt  bottom_nav.kt
app/src/main/java/com/example/myapplication/viewmodels/: AllPostVM.kt  CreateWalletViewModels.kt  EditPostVM.kt  GetUserViewModel.kt  ImageUpdateViewModel.kt  ImportWalletViewModel.kt  NoOfFollowerVM.kt  NoOfFollowingVM.kt  ProfileUpdateVM.kt  ProfileVM.kt  RegisterViewModel.kt  SignupBonusVM.kt  TrxHistoryVM.kt  WalletVM.kt
app/src/main/res/drawable/: ic_baseline_computer_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_bar_chart_24.xml  ic_outline_remove_red_eye_24.xml  ic_outline_text_fields_24.xml  ic_round_videocam_24.xml
app/src/main/res/raw/: done.json  profile.json  referral.json  wallet.json
app/src/main/res/values/: strings.xml
(+81 files in other folders)
