plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"



    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")



    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")



    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0-rc01")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03")

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")


    //Flow Row
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.1-alpha"

    //Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    //google font
    implementation "androidx.compose.ui:ui-text-google-fonts:1.4.0-alpha04"
    // status bar customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    //constrain layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Tabbar
    implementation "com.google.accompanist:accompanist-pager:0.17.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.17.0"

//     accompanist
    implementation "com.google.accompanist:accompanist-drawablepainter:0.25.1"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    //tooltip baloon
    implementation "com.github.skydoves:balloon-compose:1.5.2"

    //markdown text
    implementation "com.halilibo.compose-richtext:richtext-commonmark:0.16.0"

    //tree
    implementation("io.github.mr0xf00:lazytreelist:0.1.0")

    //admob
 //   implementation 'com.google.android.gms:play-services-ads:21.5.0'





}